spring.datasource.url=jdbc:mysql://localhost:3306/languagedb
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
